<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah Feedbacks</title>
    <style>
        body{
            background-image: url("riphah.jpg");
            font-family: Arial;
            text-align: center;
        }
        form{
            margin-top:  50px;
            padding: 30px;
            border-radius: 10px;
            background: rgba(242, 245, 242, 0.445);
            display: inline-block;
            font-weight: bold;
        }
        input{
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            display: block;
            background: rgba(242, 245, 242, 0.445);
            font-weight: bold;

        }
        textarea{
            width: 86%;
            background: rgba(242, 245, 242, 0.445);
            font-weight: bold;
        }
        #btnn{
            border-radius: 10px;
            border: 0px groove ;
            color: aliceblue;
            background-color: rgb(26, 29, 177);
            font-style:  italic;
            
        }
        #btnn:hover{
            background-color: rgb(214, 211, 22);
        }


    </style>
</head>
<body>
    <h2 style="color: rgb(5, 41, 247);"><strong>Riphah International University</strong></h2>
    <h3 style="color: rgb(253, 198, 18);"><strong>Please Give Your Feedbacks Here</strong></h3>
    <form action="submit.php" method="post">
        <input type="text" name="name" placeholder="Enter Name" required>
        <input type="email" name="email" placeholder="Enter Email" required>
        <textarea name="feedback" rows="4" cols="30" placeholder="Give Your Feedbacks Here" required></textarea>   
        <input type="submit" id="btnn" value="Submit">
    </form>




</body>
</html>